FIREBASE_CONFIG_TYPE = default
FIREBASE_CONFIG_PROJECT_ID = default
FIREBASE_CONFIG_PRIVATE_KEY_ID = default
FIREBASE_CONFIG_PRIVATE_KEY = default
FIREBASE_CONFIG_CLIENT_EMAIL = default
FIREBASE_CONFIG_CLIENT_ID = default
FIREBASE_CONFIG_AUTH_URI = default
FIREBASE_CONFIG_TOKEN_URI = default
FIREBASE_CONFIG_AUTH_PROVIDER_X509_CERT_URL = default
FIREBASE_CONFIG_CLIENT_X509_CERT_URL = default

FIREBASE_AUTH_URL = default
FIREBASE_AUTH_API_KEY = default

AWS_REGION = default
AWS_ENDPOINT = default
AWS_ACCESS_KEY_ID = default
AWS_SECRET_ACCESS_KEY = default
AWS_FORCE_PATH_STYLE = default
AWS_SIGNATURE_VERSION = default
AWS_S3_BUCKET = default
